{
  "name": "SickRage",
  "id": "sickrage",
  "description": {
    "en": "Automatic Video Library Manager for TV Shows. It watches for new episodes of your favorite shows, and when they are posted it does its magic."
  },
  "developer": {
    "name": "zerpex",
    "email": "zerpex@gmail.com",
    "url": "http://zerpex.fr"
  },
  "multi_instance": "true",
  "arguments": {
    "install": [
      {
        "name": "domain",
        "ask": {
          "en": "Choose a domain for SickRage"
        },
        "example": "domain.org"
      },
      {
        "name": "path",
        "ask": {
          "en": "Choose a path for SickRage"
        },
        "example": "/sickrage",
        "default": "/sickrage"
      }
    ]
  }
}
